# Perfection
NEXT_PUBLIC_PERFECTION_PREVIEW="true"
NEXT_PUBLIC_PERFECTION_SITE_NAME="Get it from https://app.perfection.dev/"
NEXT_PUBLIC_PERFECTION_SUBSCRIPTION_ID="Get it from https://app.perfection.dev/"
NEXT_PUBLIC_PERFECTION_API_KEY="Generate it from https://app.perfection.dev/"